{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd.MM.yyyy HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          //"formatter": "Serilog.Formatting.Json.JsonFormatter" //Enable this if you want json console output. You will need to comment out "outputTemplate" above.
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "OpenStatusPage": "Information",
        "OpenStatusPage.Server.Application.Authentication": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
